7
{ 3   add        2 1 2  }
{ 1   x          1 0 0  }
{ 1   y          1 0 0  }
{ 2   id         2 1 1  }
{ 1   x          1 0 0  }
{ 5   dummy      2 1 0  }
{ 4   main       2 1 0  }

53
{1 16 {1 22 {3 0 {1 20 {1 21 {3 1  _  _ }  _ } {1 20 {1 21 {3 2  _  _ }  _ }  _ } } {1 16 {1 19 {1 1 {3 1  _  _ } {3 2  _  _ } }  _ }  _ } }  _ } {1 16 {1 22 {3 3 {1 20 {1 21 {3 4  _  _ }  _ }  _ } {1 16 {1 19 {3 4  _  _ }  _ }  _ } }  _ } {1 16 {1 22 {3 5  _ {1 16 {1 19 {2 0  _  _ }  _ }  _ } }  _ } {1 16 {1 22 {3 6  _ {1 16 {1 19 {2 0  _  _ }  _ }  _ } }  _ }  _ } } } } 