7
{ 3   add        2 1 2  }
{ 6   minion     1 0 0  }
{ 5   papoi      1 0 0  }
{ 4   main       2 1 0  }
{ 6   minion     1 0 0  }
{ 5   papoi      1 0 0  }
{ 3   sum        1 0 0  }

59
{1 16 {1 22 {3 0 {1 20 {1 21 {3 1  _  _ }  _ } {1 20 {1 21 {3 2  _  _ }  _ }  _ } } {1 16 {1 19 {1 1 {3 1  _  _ } {3 2  _  _ } }  _ }  _ } }  _ } {1 16 {1 22 {3 3  _ {1 16 {1 21 {1 11 {3 4  _  _ } {2 1  _  _ } }  _ } {1 16 {1 21 {1 11 {3 5  _  _ } {2 2  _  _ } }  _ } {1 16 {1 17 {1 2 {3 4  _  _ } {3 5  _  _ } } {1 16 {1 21 {1 11 {3 6  _  _ } {1 25 {3 0 {1 20 {3 4  _  _ } {1 20 {3 5  _  _ }  _ } }  _ }  _ } }  _ }  _ } } {1 16 {1 19 {2 0  _  _ }  _ }  _ } } } } }  _ }  _ } } 