7
{7 counter 1 1 0}
{9 factorial 2 0 1}
{5 nomer 1 0 0}
{6 nomer_ 1 0 0}
{4 main 2 0 0}
{5 nomer 1 0 0}
{4 fact 1 0 0}

69
{ 1 16 { 1 21 { 1 11 { 3 0 _ _ } { 2 0 _ _ } } _ } { 1 16 { 1 22 { 3 1 { 1 20 { 1 21 { 3 2 _ _ } _ } _ } { 1 16 { 1 11 { 3 0 _ _ } { 1 1 { 3 0 _ _ } { 2 1 _ _ } } } { 1 16 { 1 21 { 1 11 { 3 3 _ _ } { 1 2 { 3 2 _ _ } { 2 1 _ _ } } } _ } { 1 16 { 1 17 { 3 2 _ _ } { 1 16 { 1 19 { 1 3 { 1 25 { 3 1 { 1 20 { 3 3 _ _ } _ } _ } _ } { 3 2 _ _ } } _ } _ } } { 1 16 { 1 19 { 2 1 _ _ } _ } _ } } } } } _ } { 1 16 { 1 22 { 3 4 _ { 1 16 { 1 21 { 1 11 { 3 5 _ _ } { 2 0 _ _ } } _ } { 1 16 { 1 23 { 1 20 { 3 5 _ _ } _ } _ } { 1 16 { 1 21 { 1 11 { 3 6 _ _ } { 1 25 { 3 1 { 1 20 { 3 5 _ _ } _ } _ } _ } } _ } { 1 16 { 1 24 { 1 20 { 3 6 _ _ } _ } _ } { 1 16 { 1 24 { 1 20 { 3 0 _ _ } _ } _ } { 1 16 { 1 19 { 3 6 _ _ } _ } _ } } } } } } } _ } _ } } } 