22
{12 diskriminant 2 0 3}
{1 a 1 0 0}
{1 b 1 0 0}
{1 c 1 0 0}
{26 reshi_pozhaluysta_lineinoe 2 0 2}
{1 b 1 0 0}
{1 c 1 0 0}
{28 reshi_pozhaluysta_kvadratnoe 2 0 3}
{1 a 1 0 0}
{1 b 1 0 0}
{1 c 1 0 0}
{1 D 1 0 0}
{5 koren 1 0 0}
{28 reshi_pozhaluysta_uravneniye 2 0 3}
{1 a 1 0 0}
{1 b 1 0 0}
{1 c 1 0 0}
{4 main 2 0 0}
{1 a 1 0 0}
{1 b 1 0 0}
{1 c 1 0 0}
{3 num 1 0 0}

195
{ 1 16 { 1 22 { 3 0 { 1 20 { 1 21 { 3 1 _ _ } _ } { 1 20 { 1 21 { 3 2 _ _ } _ } { 1 20 { 1 21 { 3 3 _ _ } _ } _ } } } { 1 16 { 1 19 { 1 2 { 1 3 { 3 2 _ _ } { 3 2 _ _ } } { 1 3 { 1 3 { 2 4 _ _ } { 3 1 _ _ } } { 3 3 _ _ } } } _ } _ } } _ } { 1 16 { 1 22 { 3 4 { 1 20 { 1 21 { 3 5 _ _ } _ } { 1 20 { 1 21 { 3 6 _ _ } _ } _ } } { 1 16 { 1 17 { 3 5 _ _ } { 1 16 { 1 24 { 1 20 { 1 2 { 2 0 _ _ } { 1 4 { 3 6 _ _ } { 3 5 _ _ } } } _ } _ } { 1 16 { 1 19 { 2 1 _ _ } _ } _ } } } { 1 16 { 1 17 { 3 6 _ _ } { 1 16 { 1 19 { 2 0 _ _ } _ } _ } } { 1 16 { 1 24 { 1 20 { 2 1488 _ _ } _ } _ } { 1 16 { 1 19 { 2 211 _ _ } _ } _ } } } } } _ } { 1 16 { 1 22 { 3 7 { 1 20 { 1 21 { 3 8 _ _ } _ } { 1 20 { 1 21 { 3 9 _ _ } _ } { 1 20 { 1 21 { 3 10 _ _ } _ } _ } } } { 1 16 { 1 21 { 1 11 { 3 11 _ _ } { 1 25 { 3 0 { 1 20 { 3 8 _ _ } { 1 20 { 3 9 _ _ } { 1 20 { 3 10 _ _ } _ } } } _ } _ } } _ } { 1 16 { 1 21 { 1 11 { 3 12 _ _ } { 1 7 { 1 20 { 3 11 _ _ } _ } _ } } _ } { 1 16 { 1 24 { 1 20 { 1 4 { 1 2 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } _ } { 1 16 { 1 24 { 1 20 { 1 4 { 1 1 { 1 2 { 2 0 _ _ } { 3 9 _ _ } } { 3 12 _ _ } } { 1 3 { 2 2 _ _ } { 3 8 _ _ } } } _ } _ } { 1 16 { 1 19 { 2 0 _ _ } _ } _ } } } } } } _ } { 1 16 { 1 22 { 3 13 { 1 20 { 1 21 { 3 14 _ _ } _ } { 1 20 { 1 21 { 3 15 _ _ } _ } { 1 20 { 1 21 { 3 16 _ _ } _ } _ } } } { 1 16 { 1 17 { 3 14 _ _ } { 1 16 { 1 19 { 1 25 { 3 7 { 1 20 { 3 14 _ _ } { 1 20 { 3 15 _ _ } { 1 20 { 3 16 _ _ } _ } } } _ } _ } _ } _ } } { 1 16 { 1 19 { 1 25 { 3 4 { 1 20 { 3 15 _ _ } { 1 20 { 3 16 _ _ } _ } } _ } _ } _ } _ } } } _ } { 1 16 { 1 22 { 3 17 _ { 1 16 { 1 21 { 1 11 { 3 18 _ _ } { 2 0 _ _ } } _ } { 1 16 { 1 21 { 1 11 { 3 19 _ _ } { 2 0 _ _ } } _ } { 1 16 { 1 21 { 1 11 { 3 20 _ _ } { 2 0 _ _ } } _ } { 1 16 { 1 23 { 1 20 { 3 18 _ _ } _ } _ } { 1 16 { 1 23 { 1 20 { 3 19 _ _ } _ } _ } { 1 16 { 1 23 { 1 20 { 3 20 _ _ } _ } _ } { 1 16 { 1 21 { 1 11 { 3 21 _ _ } { 1 25 { 3 13 { 1 20 { 3 18 _ _ } { 1 20 { 3 19 _ _ } { 1 20 { 3 20 _ _ } _ } } } _ } _ } } _ } { 1 16 { 1 19 { 3 21 _ _ } _ } _ } } } } } } } } } _ } _ } } } } } 