21
{ 12  solve_linear 2 1 2  }
{ 1   b          1 0 0  }
{ 1   c          1 0 0  }
{ 1   x          1 0 0  }
{ 12  discriminant 2 1 3  }
{ 1   a          1 0 0  }
{ 1   b          1 0 0  }
{ 1   c          1 0 0  }
{ 24  solve_quadratic_equation 2 1 3  }
{ 1   a          1 0 0  }
{ 1   b          1 0 0  }
{ 1   c          1 0 0  }
{ 1   D          1 0 0  }
{ 5   x_one      1 0 0  }
{ 5   x_two      1 0 0  }
{ 1   x          1 0 0  }
{ 4   main       2 1 0  }
{ 1   a          1 0 0  }
{ 1   b          1 0 0  }
{ 1   c          1 0 0  }
{ 6   status     1 0 0  }

239
{1 16 {1 22 {3 0 {1 20 {1 21 {3 1  _  _ }  _ } {1 20 {1 21 {3 2  _  _ }  _ }  _ } } {1 16 {1 17 {3 1  _  _ } {1 16 {1 21 {1 11 {3 3  _  _ } {1 4 {1 2 {2 0  _  _ } {3 2  _  _ } } {3 1  _  _ } } }  _ } {1 16 {1 19 {3 3  _  _ }  _ }  _ } } } {1 16 {1 26  _  _ }  _ } } }  _ } {1 16 {1 22 {3 4 {1 20 {1 21 {3 5  _  _ }  _ } {1 20 {1 21 {3 6  _  _ }  _ } {1 20 {1 21 {3 7  _  _ }  _ }  _ } } } {1 16 {1 19 {1 2 {1 3 {3 6  _  _ } {3 6  _  _ } } {1 3 {1 3 {2 4  _  _ } {3 5  _  _ } } {3 7  _  _ } } }  _ }  _ } }  _ } {1 16 {1 22 {3 8 {1 20 {1 21 {3 9  _  _ }  _ } {1 20 {1 21 {3 10  _  _ }  _ } {1 20 {1 21 {3 11  _  _ }  _ }  _ } } } {1 16 {1 17 {3 9  _  _ } {1 16 {1 21 {1 11 {3 12  _  _ } {1 25 {3 4 {1 20 {3 9  _  _ } {1 20 {3 10  _  _ } {1 20 {3 11  _  _ }  _ } } }  _ }  _ } }  _ } {1 16 {1 21 {1 11 {3 13  _  _ } {1 4 {1 1 {1 2 {2 0  _  _ } {3 10  _  _ } } {1 7 {1 20 {3 12  _  _ }  _ }  _ } } {1 3 {2 2  _  _ } {3 9  _  _ } } } }  _ } {1 16 {1 21 {1 11 {3 14  _  _ } {1 4 {1 2 {1 2 {2 0  _  _ } {3 10  _  _ } } {1 7 {1 20 {3 12  _  _ }  _ }  _ } } {1 3 {2 2  _  _ } {3 9  _  _ } } } }  _ } {1 16 {1 24 {1 20 {3 13  _  _ }  _ }  _ } {1 16 {1 24 {1 20 {3 14  _  _ }  _ }  _ } {1 16 {1 19 {2 0  _  _ }  _ }  _ } } } } } } } {1 16 {1 21 {1 11 {3 15  _  _ } {1 25 {3 0 {1 20 {3 10  _  _ } {1 20 {3 11  _  _ }  _ } }  _ }  _ } }  _ } {1 16 {1 24 {1 20 {3 15  _  _ }  _ }  _ } {1 16 {1 19 {2 0  _  _ }  _ }  _ } } } } }  _ } {1 16 {1 22 {3 16  _ {1 16 {1 21 {1 11 {3 17  _  _ } {2 0  _  _ } }  _ } {1 16 {1 21 {1 11 {3 18  _  _ } {2 0  _  _ } }  _ } {1 16 {1 21 {1 11 {3 19  _  _ } {2 0  _  _ } }  _ } {1 16 {1 23 {1 20 {3 17  _  _ }  _ }  _ } {1 16 {1 23 {1 20 {3 18  _  _ }  _ }  _ } {1 16 {1 23 {1 20 {3 19  _  _ }  _ }  _ } {1 16 {1 21 {1 11 {3 20  _  _ } {1 25 {3 8 {1 20 {3 17  _  _ } {1 20 {3 18  _  _ } {1 20 {3 19  _  _ }  _ } } }  _ }  _ } }  _ } {1 16 {1 19 {2 0  _  _ }  _ }  _ } } } } } } } } }  _ }  _ } } } } 