~ func main()
{
    ~ var a = 1
    ~ var b = 1

    ~ var counter = 0
    ~ scan(: counter)

    ~ if (counter) {
        ~ print (: a)
        ~ counter = counter - 1

        ~ if (counter) {
            ~ print (: b)
            ~ counter = counter - 1

            ~ while (counter) {
                ~ var tmp = b
                ~ b = a + b
                ~ a = tmp

                ~ print(: b)

                ~ counter = counter - 1
            }

            ~ return 0
        }
    }

    ~ return 0
}
